ValueSet: ProteinMarkerTestVS
Id: biomarker-protein-marker-test-vs
Title: "Protein tumor markers"
Description: "A set of cancer-relevant prognostic protein tumor markers; not from a genomics sequencing test. The specimen could be either tissue or serum."
* LNC#85337-4 "Estrogen receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* LNC#85319-2 "HER2 [Presence] in Breast cancer specimen by Immune stain"
* LNC#93808-4 "MDM2 gene amplification in Tissue by FISH"
* LNC#83052-1 "PD-L1 by clone 22C3 [Presence] in Tissue by Immune stain"

/* 
ValueSet: DNATumorMarkerTestVS
Id: biomarker-dna-tumor-marker-test-vs
Title: "DNA tumor markers"
Description: "A genetic marker is a DNA sequence with a known physical location on a chromosome and associated with the growth of cancer tumors."
*/ 
